<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página 2</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <!-- Inclua a biblioteca Bootstrap para ícones -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="page2-background">
  <div class="container">
    <img src="img/LogoCmaaBranca.png" alt="Logo Cmaa Branca" class="logo-index">
    <div class="content">
      <h1>Seja Bem-Vindo</h1>
      <p class="cor-titulo-index">Escolha a opção desejada selecionando um dos ícones abaixo</p>
      <div class="icons">
        <div class="icon-container">
          <a href="pagina_request_icon.html">
            <img src="img/pedir-comida.png" alt="Ícone Solicitar Requisição">
            <div class="icon-label">Solicitar Requisição</div>
          </a>
        </div>
        <div class="icon-container">
          <a href="pagina3.html">
            <img src="img/monitorando.png" alt="Ícone Pedido em Andamento">
            <div class="icon-label">Pedido em Andamento</div>
          </a>
        </div>
        <div class="icon-container">
          <a href="pagina4.html">
            <img src="img/pedido.png" alt="Ícone Pedido Concluído">
            <div class="icon-label">Pedido Concluído</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
